# Created at 2025-01-10T13:27:41.387
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-01-10T13:27:41.388
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-01-10T13:27:41.388
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-01-10T13:27:41.388
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-01-10T13:27:41.388
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-01-10T13:27:41.388
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-01-10T13:27:41.388
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-01-10T13:27:41.388
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-01-10T13:27:41.388
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-01-10T13:27:41.389
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-01-10T13:27:41.389
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-01-10T13:27:41.389
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-01-10T13:27:41.389
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-01-10T13:27:41.389
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-01-10T13:27:41.389
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2025-01-10T13:27:41.389
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2025-01-10T13:27:41.390
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2025-01-10T13:27:41.390
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2025-01-10T13:27:41.390
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2025-01-10T13:27:41.390
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2025-01-10T13:27:41.390
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2025-01-10T13:27:41.390
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2025-01-10T13:27:41.390
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)

# Created at 2025-01-10T13:27:41.390
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)

# Created at 2025-01-10T13:27:41.390
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:182)

# Created at 2025-01-10T13:27:41.390
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:281)

# Created at 2025-01-10T13:27:41.390
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:252)

# Created at 2025-01-10T13:27:41.391
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1067)

# Created at 2025-01-10T13:27:41.391
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created at 2025-01-10T13:27:41.391
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created at 2025-01-10T13:27:41.391
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created at 2025-01-10T13:27:41.391
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created at 2025-01-10T13:27:41.391
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created at 2025-01-10T13:27:41.391
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2025-01-10T13:27:41.391
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2025-01-10T13:27:41.391
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2025-01-10T13:27:41.391
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2025-01-10T13:27:41.391
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2025-01-10T13:27:41.392
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2025-01-10T13:27:41.392
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2025-01-10T13:27:41.392
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2025-01-10T13:27:41.392
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2025-01-10T13:27:41.392
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created at 2025-01-10T13:27:41.392
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-01-10T13:27:41.392
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-01-10T13:27:41.392
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-01-10T13:27:41.392
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-01-10T13:27:41.392
	... 41 more

# Created at 2025-01-10T13:27:41.392
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-01-10T13:27:41.393
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-01-10T13:27:41.393
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-01-10T13:27:41.393
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-01-10T13:27:41.393
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-01-10T13:27:41.393
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-01-10T13:27:41.393
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-01-10T13:27:41.393
	... 42 more

# Created at 2025-01-10T13:27:41.393
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-01-10T13:27:41.393
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-01-10T13:27:41.393
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-01-10T13:27:41.393
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-01-10T13:27:41.393
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-01-10T13:27:41.393
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-01-10T13:27:41.394
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-01-10T13:27:41.394
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-01-10T13:27:41.394
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-01-10T13:27:41.394
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-01-10T13:27:41.394
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-01-10T13:27:41.394
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-01-10T13:27:41.394
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-01-10T13:27:41.394
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-01-10T13:27:41.394
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2025-01-10T13:27:41.394
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2025-01-10T13:27:41.394
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2025-01-10T13:27:41.395
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2025-01-10T13:27:41.395
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2025-01-10T13:27:41.395
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-01-10T13:27:41.395
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-01-10T13:27:41.395
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-01-10T13:27:41.395
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-01-10T13:27:41.395
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-01-10T13:27:41.395
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-01-10T13:27:41.395
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-01-10T13:27:41.396
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-01-10T13:27:41.396
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-01-10T13:27:41.396
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-01-10T13:27:41.396
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-01-10T13:27:41.397
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-01-10T13:27:41.397
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-01-10T13:27:41.398
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-01-10T13:27:41.398
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2025-01-10T13:27:41.398
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created at 2025-01-10T13:27:41.398
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2025-01-10T13:27:41.398
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2025-01-10T13:27:41.398
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1083)

# Created at 2025-01-10T13:27:41.398
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1069)

# Created at 2025-01-10T13:27:41.398
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created at 2025-01-10T13:27:41.398
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created at 2025-01-10T13:27:41.399
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created at 2025-01-10T13:27:41.399
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created at 2025-01-10T13:27:41.399
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created at 2025-01-10T13:27:41.399
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2025-01-10T13:27:41.399
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2025-01-10T13:27:41.399
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2025-01-10T13:27:41.399
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2025-01-10T13:27:41.400
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-01-10T13:27:41.400
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-01-10T13:27:41.400
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-01-10T13:27:41.400
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-01-10T13:27:41.400
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-01-10T13:27:41.400
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-01-10T13:27:41.400
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-01-10T13:27:41.400
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-01-10T13:27:41.400
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-01-10T13:27:41.400
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-01-10T13:27:41.401
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-01-10T13:27:41.401
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2025-01-10T13:27:41.401
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2025-01-10T13:27:41.401
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2025-01-10T13:27:41.401
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2025-01-10T13:27:41.401
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2025-01-10T13:27:41.402
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2025-01-10T13:27:41.402
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2025-01-10T13:27:41.402
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2025-01-10T13:27:41.402
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)

# Created at 2025-01-10T13:27:41.402
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)

# Created at 2025-01-10T13:27:41.402
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:182)

# Created at 2025-01-10T13:27:41.402
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:281)

# Created at 2025-01-10T13:27:41.402
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:252)

# Created at 2025-01-10T13:27:41.402
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1067)

# Created at 2025-01-10T13:27:41.403
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created at 2025-01-10T13:27:41.403
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created at 2025-01-10T13:27:41.403
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created at 2025-01-10T13:27:41.403
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created at 2025-01-10T13:27:41.403
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created at 2025-01-10T13:27:41.403
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2025-01-10T13:27:41.403
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2025-01-10T13:27:41.403
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2025-01-10T13:27:41.403
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2025-01-10T13:27:41.403
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2025-01-10T13:27:41.403
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2025-01-10T13:27:41.404
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2025-01-10T13:27:41.404
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2025-01-10T13:27:41.404
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2025-01-10T13:27:41.404
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created at 2025-01-10T13:27:41.404
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-01-10T13:27:41.404
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-01-10T13:27:41.404
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-01-10T13:27:41.404
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-01-10T13:27:41.404
	... 41 more

# Created at 2025-01-10T13:27:41.404
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-01-10T13:27:41.405
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-01-10T13:27:41.405
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-01-10T13:27:41.405
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-01-10T13:27:41.405
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-01-10T13:27:41.405
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-01-10T13:27:41.405
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-01-10T13:27:41.405
	... 42 more

# Created at 2025-01-10T13:27:41.405
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-01-10T13:27:41.405
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-01-10T13:27:41.405
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-01-10T13:27:41.405
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-01-10T13:27:41.405
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-01-10T13:27:41.405
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-01-10T13:27:41.405
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-01-10T13:27:41.406
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2025-01-10T13:27:41.406
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2025-01-10T13:27:41.406
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2025-01-10T13:27:41.406
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2025-01-10T13:27:41.406
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2025-01-10T13:27:41.406
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created at 2025-01-10T13:27:41.406
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-01-10T13:27:41.406
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-01-10T13:27:41.406
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-01-10T13:27:41.406
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-01-10T13:27:41.407
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-01-10T13:27:41.407
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-01-10T13:27:41.407
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-01-10T13:27:41.407
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2025-01-10T13:27:41.408
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2025-01-10T13:27:41.408
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2025-01-10T13:27:41.408
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2025-01-10T13:27:41.408
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2025-01-10T13:27:41.408
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-01-10T13:27:41.408
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-01-10T13:27:41.408
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-01-10T13:27:41.409
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-01-10T13:27:41.409
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-01-10T13:27:41.409
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-01-10T13:27:41.409
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-01-10T13:27:41.409
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-01-10T13:27:41.409
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-01-10T13:27:41.409
	... 49 more

# Created at 2025-01-10T13:27:41.409
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-01-10T13:27:41.409
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-01-10T13:27:41.409
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-01-10T13:27:41.409
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-01-10T13:27:41.409
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-01-10T13:27:41.409
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-01-10T13:27:41.410
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-01-10T13:27:41.410
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-01-10T13:27:41.410
	... 50 more

# Created at 2025-01-10T13:27:41.410
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-01-10T13:27:41.410
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-01-10T13:27:41.410
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-01-10T13:27:41.410
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-01-10T13:27:41.410
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-01-10T13:27:41.410
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2025-01-10T13:27:41.410
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created at 2025-01-10T13:27:41.410
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2025-01-10T13:27:41.410
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_ru.

# Created at 2025-01-10T13:27:41.410
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-01-10T13:27:41.410
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-01-10T13:27:41.410
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-01-10T13:27:41.410
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-01-10T13:27:41.410
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-01-10T13:27:41.411
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-01-10T13:27:41.411
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-01-10T13:27:41.411
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-01-10T13:27:41.411
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-01-10T13:27:41.411
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-01-10T13:27:41.411
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-01-10T13:27:41.411
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-01-10T13:27:41.411
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-01-10T13:27:41.411
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created at 2025-01-10T13:27:41.411
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created at 2025-01-10T13:27:41.411
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-01-10T13:27:41.411
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-01-10T13:27:41.411
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-01-10T13:27:41.411
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-01-10T13:27:41.411
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-01-10T13:27:41.411
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-01-10T13:27:41.411
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-01-10T13:27:41.411
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-01-10T13:27:41.411
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-01-10T13:27:41.412
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-01-10T13:27:41.412
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-01-10T13:27:41.412
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-01-10T13:27:41.412
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2025-01-10T13:27:41.412
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created at 2025-01-10T13:27:41.412
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2025-01-10T13:27:41.412
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2025-01-10T13:27:41.412
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1083)

# Created at 2025-01-10T13:27:41.412
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1069)

# Created at 2025-01-10T13:27:41.412
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created at 2025-01-10T13:27:41.412
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created at 2025-01-10T13:27:41.412
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created at 2025-01-10T13:27:41.412
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created at 2025-01-10T13:27:41.412
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created at 2025-01-10T13:27:41.412
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2025-01-10T13:27:41.412
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2025-01-10T13:27:41.412
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2025-01-10T13:27:41.412
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2025-01-10T13:27:41.413
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2025-01-10T13:27:41.413
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2025-01-10T13:27:41.413
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2025-01-10T13:27:41.413
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2025-01-10T13:27:41.413
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2025-01-10T13:27:41.413
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created at 2025-01-10T13:27:41.413
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_ru.

# Created at 2025-01-10T13:27:41.413
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-01-10T13:27:41.413
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-01-10T13:27:41.413
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-01-10T13:27:41.413
	... 47 more

# Created at 2025-01-10T13:27:41.413
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-01-10T13:27:41.413
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-01-10T13:27:41.413
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-01-10T13:27:41.413
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-01-10T13:27:41.413
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-01-10T13:27:41.413
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-01-10T13:27:41.413
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-01-10T13:27:41.414
	... 48 more

# Created at 2025-01-10T13:27:41.414
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2025-01-10T13:27:41.414
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1083)

# Created at 2025-01-10T13:27:41.414
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1069)

# Created at 2025-01-10T13:27:41.414
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created at 2025-01-10T13:27:41.414
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created at 2025-01-10T13:27:41.414
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created at 2025-01-10T13:27:41.414
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created at 2025-01-10T13:27:41.414
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created at 2025-01-10T13:27:41.414
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2025-01-10T13:27:41.414
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2025-01-10T13:27:41.414
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2025-01-10T13:27:41.414
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2025-01-10T13:27:41.414
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2025-01-10T13:27:41.414
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2025-01-10T13:27:41.414
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2025-01-10T13:27:41.414
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2025-01-10T13:27:41.414
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2025-01-10T13:27:41.414
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created at 2025-01-10T13:27:41.414
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-01-10T13:27:41.414
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-01-10T13:27:41.414
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-01-10T13:27:41.414
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-01-10T13:27:41.414
	... 49 more

# Created at 2025-01-10T13:27:41.415
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-01-10T13:27:41.415
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-01-10T13:27:41.415
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-01-10T13:27:41.415
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-01-10T13:27:41.415
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-01-10T13:27:41.415
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-01-10T13:27:41.415
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-01-10T13:27:41.415
	... 50 more

# Created at 2025-01-10T13:27:41.415
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_ru.

# Created at 2025-01-10T13:27:41.415
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-01-10T13:27:41.415
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-01-10T13:27:41.415
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-01-10T13:27:41.415
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-01-10T13:27:41.415
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-01-10T13:27:41.416
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-01-10T13:27:41.416
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-01-10T13:27:41.416
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-01-10T13:27:41.416
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-01-10T13:27:41.416
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-01-10T13:27:41.416
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-01-10T13:27:41.416
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-01-10T13:27:41.416
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-01-10T13:27:41.416
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created at 2025-01-10T13:27:41.416
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created at 2025-01-10T13:27:41.416
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-01-10T13:27:41.416
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-01-10T13:27:41.416
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-01-10T13:27:41.416
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-01-10T13:27:41.416
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-01-10T13:27:41.416
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-01-10T13:27:41.416
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-01-10T13:27:41.416
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-01-10T13:27:41.416
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-01-10T13:27:41.416
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-01-10T13:27:41.416
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-01-10T13:27:41.416
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-01-10T13:27:41.417
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2025-01-10T13:27:41.417
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created at 2025-01-10T13:27:41.417
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2025-01-10T13:27:41.417
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2025-01-10T13:27:41.417
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1083)

# Created at 2025-01-10T13:27:41.417
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1069)

# Created at 2025-01-10T13:27:41.417
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created at 2025-01-10T13:27:41.417
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created at 2025-01-10T13:27:41.417
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created at 2025-01-10T13:27:41.417
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created at 2025-01-10T13:27:41.417
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created at 2025-01-10T13:27:41.417
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2025-01-10T13:27:41.417
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2025-01-10T13:27:41.417
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2025-01-10T13:27:41.417
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2025-01-10T13:27:41.417
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2025-01-10T13:27:41.417
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2025-01-10T13:27:41.417
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2025-01-10T13:27:41.418
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2025-01-10T13:27:41.418
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2025-01-10T13:27:41.418
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created at 2025-01-10T13:27:41.418
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_ru.

# Created at 2025-01-10T13:27:41.418
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-01-10T13:27:41.418
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-01-10T13:27:41.418
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-01-10T13:27:41.418
	... 47 more

# Created at 2025-01-10T13:27:41.418
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-01-10T13:27:41.418
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-01-10T13:27:41.418
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-01-10T13:27:41.418
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-01-10T13:27:41.418
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-01-10T13:27:41.418
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-01-10T13:27:41.418
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-01-10T13:27:41.418
	... 48 more

